<VRTDataset rasterXSize="400" rasterYSize="400">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  0.0000000000000000e+00,  1.0000000000000000e+00,  0.0000000000000000e+00,  0.0000000000000000e+00,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTDerivedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">78</MDI>
      <MDI key="STATISTICS_MEAN">78</MDI>
      <MDI key="STATISTICS_MINIMUM">78</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">example1.tiff.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="400" DataType="Byte" BlockXSize="400" BlockYSize="400" />
      <SrcRect xOff="0" yOff="0" xSize="400" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="400" ySize="400" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">example1.tiff.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="400" DataType="Byte" BlockXSize="400" BlockYSize="400" />
      <SrcRect xOff="0" yOff="0" xSize="400" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="400" ySize="400" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">example1.tiff.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="400" RasterYSize="400" DataType="Byte" BlockXSize="400" BlockYSize="400" />
      <SrcRect xOff="0" yOff="0" xSize="400" ySize="400" />
      <DstRect xOff="0" yOff="0" xSize="400" ySize="400" />
    </SimpleSource>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <PixelFunctionType>add</PixelFunctionType>
    <PixelFunctionCode>
      <![CDATA[
import numpy as np
def add(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,
                   raster_ysize, buf_radius, gt, **kwargs):
    np.round_(np.clip(np.sum(in_ar, axis = 0, dtype = 'uint16'),0,255), out = out_ar)
    #np.indices((400), out = out_arr)
]]>
    </PixelFunctionCode>
  </VRTRasterBand>
</VRTDataset>
