<VRTDataset rasterXSize="497" rasterYSize="564">
  <SRS>PROJCS["MGI / Austria GK East",GEOGCS["MGI",DATUM["Militar_Geographische_Institute",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[577.326,90.129,463.919,5.137,1.474,5.297,2.4232],AUTHORITY["EPSG","6312"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4312"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",16.33333333333333],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",-5000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","31256"]]</SRS>
  <GeoTransform>  0.0000000000000000e+00,  1.0000000000000000e+00,  0.0000000000000000e+00,  0.0000000000000000e+00,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">w41.tif.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties BlockXSize="497" BlockYSize="564" RasterYSize="564" RasterXSize="497" DataType="Byte"/>
      <SrcRect ySize="564" xOff="0" xSize="497" yOff="0"/>
      <DstRect ySize="564" xOff="0" xSize="497" yOff="0"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">w41.tif.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties BlockXSize="497" BlockYSize="564" RasterYSize="564" RasterXSize="497" DataType="Byte"/>
      <SrcRect ySize="564" xOff="0" xSize="497" yOff="0"/>
      <DstRect ySize="564" xOff="0" xSize="497" yOff="0"/>
    </SimpleSource>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <PixelFunctionType>ndvi</PixelFunctionType>
    <PixelFunctionCode>
      <![CDATA[
import numpy as np
def ndvi(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,
                   raster_ysize, buf_radius, gt, **kwargs):
    np.divide( np.subtract(in_ar[1],in_ar[0]) , np.sum(in_ar,axis = 0), dtype = 'Float32', out = out_ar )
]]>
    </PixelFunctionCode>
  </VRTRasterBand>
</VRTDataset>
